<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .graph {
            position: relative;
            width: 300px;
            height: 200px;
            border: solid black;
            border-width: 0 0 1px 1px;
            margin: 100px;
        }

        .time {
            position: absolute;
            right: 0px;
            top: 100%;
        }

        .value {
            position: absolute;
            right: calc(100% + 5px);
        }

        .dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            transform: translate(-50%,50%);
            bottom: 0;
            left: 0;
        }

        .dot.hide
    </style>
</head>
<body>
    <div class="graph">
        <p class="time">t</p>
        <p class="value">v</p>
        <div class="dots">
        </div>
        <div class="button-container">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div>
    </div>

    <script>
        const count = 50;

        const dots = document.querySelector('.dots')

        for(let i = 0 ; i < count ; i ++) {
            const 진행도 = 1/count * i;
            const dot = document.createElement('div')
            dot.classList.add('dot')

            dot.style.left = `${진행도 * 100}%`
            dot.style.bottom = `${easeInOutBack(진행도)*100}%`

            dots.appendChild(dot);
            console.log(dot)
        }

        for(let i = 0 ; i < count ; i ++) {
            const 진행도 = 1/count * i;
            const dot = document.createElement('div')
            dot.classList.add('dot')

            dot.style.backgroundColor = `blue`
            dot.style.left = `${진행도 * 100}%`
            dot.style.bottom = `${easeInOutSine(진행도)*100}%`

            dots.appendChild(dot);
            console.log(dot)
        }

        for(let i = 0 ; i < count ; i ++) {
            const 진행도 = 1/count * i;
            const dot = document.createElement('div')
            dot.classList.add('dot')

            dot.style.backgroundColor = `black`
            dot.style.left = `${진행도 * 100}%`
            dot.style.bottom = `${easeOutBounce(진행도)*100}%`

            dots.appendChild(dot);
            console.log(dot)
        }

        function easeInOutBack(x) {
            const c1 = 1.70158;
            const c2 = c1 * 1.525;

            return x < 0.5
            ? (Math.pow(2 * x, 2) * ((c2 + 1) * 2 * x - c2)) / 2
            : (Math.pow(2 * x - 2, 2) * ((c2 + 1) * (x * 2 - 2) + c2) + 2) / 2;
        }

        function easeInOutSine(x) {
            return -(Math.cos(Math.PI * x) - 1) / 2;
        }

        function easeOutBounce(x) {
            const n1 = 7.5625;
            const d1 = 2.75;

            if (x < 1 / d1) {
                return n1 * x * x;
            } else if (x < 2 / d1) {
                return n1 * (x -= 1.5 / d1) * x + 0.75;
            } else if (x < 2.5 / d1) {
                return n1 * (x -= 2.25 / d1) * x + 0.9375;
            } else {
                return n1 * (x -= 2.625 / d1) * x + 0.984375;
            }
        }
        

    </script>
</body>
</html>