<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쏘카숙제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
            background-color: #333;
        }

        header {
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: #00000080;
            transition: 0.3s;


        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header.hide {
            opacity: 0;
            transform: translateY(-100%);
        }

        header.scrolled {
            background-color: cadetblue;
        }

        .logo{
            width: 160px;
            height: 100px;
        }

        .menu-bar {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100px;
            width: 140px;
        }

        .menu-bar > :nth-child(1) {
            margin-right: 8px;
        }

        .menu-bar > :nth-child(2) {
            margin-left: 8px;
            margin-top: 12px;
        }

        span {
            display: block;
            width: 40px;
            height: 6px;
            background-color: white;
        }

        .main-img-box {
            position: relative;
            width: 100%;
        }

        .main-img {
            width: 100%;
        }

        .main-title {
            color: white;
            position: absolute;
            /* transform: translate(-50%, 50%); */
        }
    </style>


</head>
<body>

    <header>
        <div class="header-container">
            <a href="l">
                <figure class="logo" src="./logo-blue.svg" alt="socar"></figure>
            </a>
            <div class="menu-bar">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="main-img-box">
        <p class="main-title">차가 필요한<br>모든 순간, 쏘카</p>
        <img class='main-img' src="./쏘카메인.jpg" alt="man">
    </div>

    <script>
        const header = document.querySelector('header');
        const ratio = 300;

        let 이전값 = window.scrollY
        window.addEventListener('scroll',()=>{

            if(window.scrollY > 이전값 && window.scrollY>ratio){
                header.classList.add('hide')
            }else {
                header.classList.remove('hide')
            }

            이전값 = window.scrollY

            if(window.scrollY > ratio) {
                header.classList.add('scrolled')
            }else {
                header.classList.remove('scrolled')
            }
        })
     </script>
</body>
</html>