<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #333;
        }

        .planet {
            aspect-ratio: 1;
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 0%;
        }

        .orbit {
            aspect-ratio: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            box-sizing: border-box;
            border: 1px solid white;
            transform: translate(-50%,-50%);
        }

        .sun{
            width: 200px;
            background-color: red;
            left: 50%;
            top: 50%;
        }

        .vinus {
            width: 28px;
            background-color: rgb(218, 218, 122);
        }

        .erth {
            width: 30px;
            background-color: rgb(15, 99, 196);
        }

        .moon {
            width: 16px;
            background-color: rgb(171, 176, 182);
        }

        .공전 {
            width: 400px;
            animation: revolution infinite 18s linear;
        }

        .지구 {
            width: 600px;
            animation: revolution infinite 15s linear;
        }
        
        .달 {
            width: 80px;
            animation: revolution infinite 20s linear;
        }

        @keyframes revolution {
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="sun planet"></div>
        <div class="공전 orbit">
            <div class="vinus planet"></div>
        </div>
        <div class="지구 orbit">
            <div class="erth planet">
                <div class="달 orbit">
                    <div class="moon planet"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>